import time as t

def contar():
  print("BEM VINDO!")
  print("\n")

  try:
  
    contagem=int(input("Você agora esta na estação NASA, você deve digitar um valor em segundos para realizar uma contagem regressiva, em segundos: "))

    while contagem > 0:
      print(contagem)
      t.sleep(1)
      contagem=contagem-1
      if contagem == 0:
        print("O foguete decolou!")
        print("\n")
  except ValueError:
    print("Você digitou um valor inválido, tente novamente!")

while True:
  contar()
